1)
a) {x/A, y/B, z/B}
b) fail
c) {x/B, y/A}
d) {y/John, x/John}
e) fail

2)
a) (A x)(food(x) => likes(John, x))
food(Apples)
food(Chicken)
(A x,y)((eats(x, y) & ~killedby(x, y)) => food(y))
(A x,y)(killedby(x, y) => ~alive(x))
eats(Bill, Peanuts) & alive(Bill)
(A x)(eats(Bill, x) => eats(Sue, x))

b) [i] (~food(x) | likes(John, x))
[ii] food(Apples)
[iii] food(Chicken)
[iv] (~eats(x, y) | killedby(x, y) | food(y))
[v] (~killedby(x, y) | ~alive(x))
[vi] eats(Bill, Peanuts)
[vii] alive(Bill)
[viii] (~eats(Bill, x) | eats(Sue, x))

c)
[ix] ~likes(John, Peanuts) [given]
[x] ~food(Peanuts) [i, ix]
[xi] ~eats(x, Peanuts) | killedby(x, Peanuts) [iv, x]
[xii] killedby(Bill, Peanuts) [vi, xi]
[xiii] ~alive(Bill) [v, xii]
vii & xiii contradict each other, so likes(John, Peanuts) must be true.

d)
[vi] eats(Bill, Peanuts)
[ix] eats(Sue, Peanuts) [vi, viii]
Sue eats peanuts.

e) New rules:
(A x E y)(~eats(x, y) => die(x))
(A x)(die(x) => ~alive(x))
alive(Bill)

CNF:
(eats(x, E(x)) | die(x)) -- change existential quantifier to Skolem function
(~die(x) | ~alive(x))
alive(Bill)

New knowledge base:
[i] (~food(x) | likes(John, x))
[ii] food(Apples)
[iii] food(Chicken)
[iv] (~eats(x, y) | killedby(x, y) | food(y))
[v] (~killedby(x, y) | ~alive(x))
[vi] (~eats(Bill, x) | eats(Sue, x))
[vii] (eats(x, E(x)) | die(x))
[viii] (~die(x) | ~alive(x))
[ix] alive(Bill)
------------------------------------------------
[x] ~die(Bill) [viii, ix]
[xi] eats(Bill, E(Bill)) [vii, x]
[xii] eats(Sue, E(Bill)) [vi, xi]

Sue eats E(Bill).

3) I couldn't get RSat to work, so I just used my SAT solver from HW4.

UNSAT with 3 colors.
SAT with 4 colors.
This tells us that there needs to be 4 or more colors to color the graph.


Generated SAT problem:
((-5 -25) (-6 -26) (-7 -27) (-8 -28) (-13 -21) (-14 -22) (-15 -23) (-16 -24) (-9 -25) (-10 -26) (-11 -27) (-12 -28) (-1 -17) (-2 -18)
 (-3 -19) (-4 -20) (-1 -21) (-2 -22) (-3 -23) (-4 -24) (-1 -25) (-2 -26) (-3 -27) (-4 -28) (-21 -25) (-22 -26) (-23 -27) (-24 -28)
 (-17 -21) (-18 -22) (-19 -23) (-20 -24) (-13 -17) (-14 -18) (-15 -19) (-16 -20) (-9 -13) (-10 -14) (-11 -15) (-12 -16) (-5 -9)
 (-6 -10) (-7 -11) (-8 -12) (-1 -5) (-2 -6) (-3 -7) (-4 -8) (25 26 27 28) (-25 -26) (-25 -27) (-25 -28) (-26 -27) (-26 -28) (-27 -28)
 (21 22 23 24) (-21 -22) (-21 -23) (-21 -24) (-22 -23) (-22 -24) (-23 -24) (17 18 19 20) (-17 -18) (-17 -19) (-17 -20) (-18 -19)
 (-18 -20) (-19 -20) (13 14 15 16) (-13 -14) (-13 -15) (-13 -16) (-14 -15) (-14 -16) (-15 -16) (9 10 11 12) (-9 -10) (-9 -11) (-9 -12)
 (-10 -11) (-10 -12) (-11 -12) (5 6 7 8) (-5 -6) (-5 -7) (-5 -8) (-6 -7) (-6 -8) (-7 -8) (1 2 3 4) (-1 -2) (-1 -3) (-1 -4) (-2 -3)
 (-2 -4) (-3 -4))

Solution:
(28 -8 -12 -4 -24 -25 -26 -27 23 -15 -3 -19 -21 -22 20 -16 -17 -18 14 -10 -13 11 -7 -9 6 -2 -5 1)

Positive literals:
1, 6, 11, 14, 20, 23, 28

Color matching -- calculated from (n-1)k+c:
Literal | Node # | Color #
   1        1        1
   6		2		 2
   11		3		 3
   14		4		 2
   20		5		 4
   23		6		 3
   28		7		 4

graph2 requires at least 8 colors.
